# trackable-entities-ef-shim

./: ._ReadMe.md  README.md
Source/: AssemblyVersion.cs  trackable-entities-ef-shim.sln
Source/TrackableEntities.Common/: TrackableEntities.Common.csproj
Source/TrackableEntities.EF.6/: DbContextExtensions.cs  StateChangeInterceptor.cs  TrackableEntities.EF.6.csproj
Source/TrackableEntities.EF.Shim/: TrackableEntities.EF.Shim.csproj
Source/TrackableEntities.Patterns/: TrackableEntities.Patterns.csproj
Source/TrackableEntities.Patterns.EF.6/: TrackableEntities.Patterns.EF.6.csproj
