<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>TrackableEntities.Patterns.EF._6</RootNamespace>
    <Nullable>enable</Nullable>
	<Version>2.1.0.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <InformationalVersion>2.1.0.0</InformationalVersion>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackableEntities.Common\TrackableEntities.Common.csproj" />
    <ProjectReference Include="..\TrackableEntities.EF.6\TrackableEntities.EF.6.csproj" />
    <ProjectReference Include="..\TrackableEntities.Patterns\TrackableEntities.Patterns.csproj" />
  </ItemGroup>

</Project>
