<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net5.0;net6.0;netstandard2.1</TargetFrameworks>
    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Provides an ApplyChanges extension method for DbContext that sets EntityState on trackable entities, so they can be saved by a service in a single transaction</Description>
    <PackageProjectUrl>https://github.com/TrackableEntities/trackable-entities</PackageProjectUrl>
	<Version>2.1.1.0</Version>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
    <InformationalVersion>2.1.1.0</InformationalVersion>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageIcon>tracking-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/rvegajr/trackable-entities-ef-shim</RepositoryUrl>
    <PackageTags>change-tracking entity-framework-core n-tier ef6 shim</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Authors>Tony Sneed</Authors>	
	<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>	
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Misc\Images\tracking-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackableEntities.Common\TrackableEntities.Common.csproj">
      <CopyLocal>True</CopyLocal>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
	  <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>TrackableEntities.Common.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\TrackableEntities.EF.6\TrackableEntities.EF.6.csproj">
      <CopyLocal>True</CopyLocal>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
	  <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>TrackableEntities.EF.6.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\TrackableEntities.Patterns.EF.6\TrackableEntities.Patterns.EF.6.csproj">
      <CopyLocal>True</CopyLocal>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
	  <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>TrackableEntities.Patterns.EF.6.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\TrackableEntities.Patterns\TrackableEntities.Patterns.csproj">
      <CopyLocal>True</CopyLocal>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
	  <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>TrackableEntities.Patterns.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
